spring.application.name=algafood-api
spring.datasource.url=jdbc:mariadb://localhost:3306/algafood
spring.datasource.username=root
spring.datasource.password=mariadb-root-server

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect